<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>คลิปวีดีโอกลางกับข้อความบนกลาง</title>
    <style>
        
        body {
            display: flex;
            flex-direction: column; /* วางทุกอย่างในแนวตั้ง */
            justify-content: center; /* จัดตำแหน่งในแนวนอน */
            align-items: center; /* จัดตำแหน่งในแนวตั้ง */
            height: 100vh;
            margin: 0;
            text-align: center;
            background-color: rgb(255, 193, 224);
        }
        video {
            max-width: 250px;
            height: auto;
            margin-top: 20px; /* ระยะห่างจากข้อความ */
        }
        h3 {
            position: absolute;
            top: 20px; /* จัดข้อความให้อยู่ที่ด้านบน */
            left: 50%;
            transform: translateX(-50%); /* จัดตำแหน่งข้อความตรงกลาง */
        }
       

    </style>
</head>
<body>
    


    <h3>อยากเป็นคนที่ทำให้เธอเจอเเต่เรื่องดีๆและเธอก็รู้สึกโชคดีที่ได้เจอเค้า</h3>
    
    <video controls>
        <source src="c:\Users\ACER\Downloads\8e1a4f7d-57d6-41e3-acbb-7f90596ac25f.mp4"type="video/mp4"> 
        วีดีโอของคุณไม่รองรับ
    </video>
</body>
</html>




